.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.card{
    display: flex;
    flex-direction: row;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:7%;
}

.date{
    padding-top: 4rem;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    font-size: large;
    border-bottom: black 1px;
}

.button-validation{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}

.content{
    display: grid;
    grid-template-rows: repeat(1,1fr);
}

mat-checkbox{
    margin-left: 21px;
}